"""
По заданным координатам двух клеток шахматной доски необходимо определить список шахматных фигур, которые могут перемещаться при игре за «белых» по правилам шахмат из первой координаты во вторую без взятия фигуры соперника.

Напомним, что для игры в шахматы используется доска размером 8х8. При этом горизонтальная координата нумеруется английскими буквами от «A» до «H», а вертикальная – цифрами от 1 до 8 снизу вверх. Таким образом, координата клетки состоит из буквы и цифры. Например, «H1» и «A8» – правый нижний и левый верхний углы соответственно.

Всего существует 6 шахматных фигур: ладья, слон, конь, ферзь, король и пешка. Опишем правила выполнения хода без взятия на свободной доске:

- король ходит на расстояние 1 по вертикали, горизонтали или диагонали;
- ферзь ходит на любое расстояние по вертикали, горизонтали или диагонали;
- ладья ходит на любое расстояние по вертикали или горизонтали;
- слон ходит на любое расстояние по диагонали;
- конь ходит буквой «Г», т.е. на поле, находящееся на расстоянии 2 по вертикали и 1 по горизонтали или 1 по вертикали и 2 по горизонтали;
- пешка ходит на 1 поле вперед по вертикали, начиная свое движение со второй линии, при первом ходе пешка может перемещаться на 2 поля вперед по вертикали.
Следующие рисунки отражают возможные перемещения шахматных фигур (в скобках указаны англоязычные названия фигур):
"""

dick_abs = {'H': 8, 'G': 7, 'F': 6, 'E': 5, 'D': 4, 'C': 3, 'B': 2, 'A': 1, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8}
list_move = ['Rook', 'Bishop', 'Knight', 'Queen', 'King', 'Pawn']


def move(start, end) -> list:
    s = []
    a1, b1 = dick_abs[start[0]], dick_abs[start[1]]
    c1, d1 = dick_abs[end[0]], dick_abs[end[1]]

    def onMove(name, a, b, c, d) -> bool:
        if name=="Rook":
            if a == c or b == d:
                return True
            return False
        elif name=="Bishop":
            if abs(a - c) == abs(b - d):
                return True
            return False
        elif name == "Knight":
            if abs(a-c)==2 and abs(b-d)==1 or abs(a-c)==1 and abs(b-d)==2:
                return True
            return False
        elif name == "Queen":
            if abs(a - c) == abs(b - d) or a == c or b == d:
                return True
            return False
        elif name == "King":
            if abs(a - c) <= 1 and abs(b - d) <= 1:
                return True
            return False
        elif name == "Pawn":
            if a == c and b == 2 and d == 4 or d == 3:
                return True
            elif a == c and b > 2 and b + 1 == d:
                return True
            return False

    [s.append(i) for i in list_move if onMove(i, a1, b1, c1, d1)]

    return s


start, end = input().split()
for i in move(start, end):
    print(i)

