"""
Как и многие другие девочки, Маша любит разные гадания. Некоторое время назад Маша узнала новый способ гадать на числах
– для какого-нибудь интересующего ее натурального числа n надо посчитать сумму всех чисел, на которые n делится без остатка.
Маша не очень любит арифметику, и попросила вас написать программу, которая автоматизирует процесс гадания.
"""

a: int = int(input())
s: int = 0
if a <= 1000:
    for i in range(1, a + 1):
        if a % i == 0:
            s += i
print(s)